<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Link</title>
</head>

<body style="text-align:center; font-family:helvetica; color:#FFF">
<section>
	<div style="width:10%; background:#FF8F00; border-radius:2px; padding:20px 50px; text-align:center; margin:0 auto; margin-top:50px; box-shadow:0px 0px 20px #CCC">
    	<p>Personal Docente</p>
    	<svg viewBox="0 0 126 126" enable-background="new 0 0 126 126">
<path fill="#FFF" d="M62.123,64.728c-0.534-1.773-1.065-3.989-1.508-5.761h-0.089c-0.442,1.772-0.885,4.032-1.373,5.761l-1.772,6.335h6.604
	L62.123,64.728z"/>
<path fill="#FFF" d="M102.328,48.928h-2.449V37.11c0-0.074-0.012-0.148-0.021-0.223c-0.004-0.469-0.154-0.93-0.475-1.295L79.717,13.127
	c-0.006-0.006-0.012-0.008-0.016-0.014c-0.117-0.131-0.254-0.24-0.398-0.334c-0.043-0.029-0.086-0.053-0.131-0.078
	c-0.125-0.068-0.258-0.125-0.395-0.166c-0.037-0.01-0.07-0.025-0.107-0.035c-0.148-0.035-0.303-0.057-0.459-0.057H29.879
	c-2.207,0-4,1.795-4,4v32.484H23.43c-3.157,0-5.717,2.559-5.717,5.717v29.73c0,3.156,2.56,5.717,5.717,5.717h2.449v20.352
	c0,2.205,1.793,4,4,4h66c2.205,0,4-1.795,4-4V90.092h2.449c3.157,0,5.717-2.561,5.717-5.717v-29.73
	C108.045,51.487,105.485,48.928,102.328,48.928z M29.879,16.444h46.332v20.465c0,1.105,0.896,2,2,2h17.668v10.02h-66V16.444z
	 M74.529,83.781h-7.269l-2.303-7.667h-8.553l-2.126,7.667h-7.001l9.127-29.867h8.862L74.529,83.781z M29.461,72.039v11.742H22.77
	V54.314c2.171-0.356,5.407-0.621,8.995-0.621c4.432,0,7.535,0.664,9.661,2.348c1.771,1.417,2.748,3.501,2.748,6.248
	c0,3.811-2.703,6.426-5.273,7.356v0.134c2.083,0.841,3.234,2.834,3.987,5.583c0.931,3.367,1.86,7.266,2.438,8.419h-6.912
	c-0.488-0.843-1.198-3.278-2.083-6.957c-0.798-3.722-2.082-4.742-4.83-4.785H29.461z M95.879,109.36h-66V90.092h66V109.36z
	 M94.164,83.781c-0.488-0.843-1.197-3.278-2.084-6.957c-0.796-3.722-2.083-4.742-4.828-4.785h-2.039v11.742h-6.691V54.314
	c2.171-0.356,5.404-0.621,8.994-0.621c4.432,0,7.533,0.664,9.661,2.348c1.772,1.417,2.749,3.501,2.749,6.248
	c0,3.811-2.705,6.426-5.275,7.356v0.134c2.084,0.841,3.236,2.834,3.988,5.583c0.931,3.367,1.861,7.266,2.438,8.419H94.164z"/>
<path fill="#FFF" d="M37.482,62.866c0-2.748-1.861-4.121-4.963-4.167c-1.64,0-2.57,0.133-3.059,0.222v8.241h2.659
	C35.489,67.163,37.482,65.48,37.482,62.866z"/>
<path fill="#FFF" d="M88.271,58.7c-1.641,0-2.57,0.133-3.059,0.222v8.241h2.659c3.366,0,5.361-1.683,5.361-4.297
	C93.233,60.118,91.373,58.745,88.271,58.7z"/>
</svg>
    	<h1><a href="PersonalDocente.rar">Descargar</a></h1>
    </div>
</section>
</body>
</html>
